<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1,h2 {
                color:orange;
                text-align:center;
            }
            #also {
                color:blue;
                clear:both;
            }
            .fruit {
                color:red;
                text-decoration:underline;
            }
            #byship {
                float:right;
                margin:10px;
            }
            #sidebar {
                position:absolute;
                top:150px;
                left:20px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Yummy food party!</h2>
        
        <img id="byship" src="https://www.kasandbox.org/programming-images/space/beetleship.png">
       <div id="sidebar"> 
        <p>The details:</p>
        <ul>
            <li class="fruit">apples</li>
            <li class="fruit">bananas</li>
            <li>carrots</li>
            <li>donuts</li>
            <li>eggplants</li>
            <li>fishes</li>
            
        </ul>
        </div>
     <div id="also">   
        <p>Be there or be square. Be there or be square. Be there or be square. Be there or be square. Be there or be square. Be there or be square.</p>
        <p>Take a friend. Take some <span class="fruit" >fruits</span>.Be there or be square. Be there or be square. Be there or be square. Be there or be square. Be there or be square. Be there or be square.</p>
        </div>
        
        
    </body>
</html>